
# Use root/example as user/password credentials
version: '3.1'

services:

  front:
    container_name: fq.front_pwa
    build: ./fq.front_pwa
    command: >
      bash -c "npm install && ng serve --host 0.0.0.0 --port 4200"
    volumes:
      - './fq.front_pwa:/usr/src'
    ports:
      - 4200:4200
    restart: always

  back_office:
    container_name: fq.back_office
    build: ./fq.back_office
    command: >
      bash -c "npm install && ng serve --host 0.0.0.0 --port 4201"
    volumes:
      - './fq.back_office:/usr/src'
    ports:
      - 4201:4201
    restart: always

  db:
    container_name: fq.db
    image: mysql
    # NOTE: use of "mysql_native_password" is not recommended: https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html#upgrade-caching-sha2-password
    # (this is just an example, not intended to be a production configuration)
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_USER: foot_quizz
      MYSQL_PASSWORD: .vp255s=XA
      MYSQL_DATABASE: foot_quizz_db
    ports:
      - 3306:3306

  adminer:
    container_name: fq.db_adminer
    image: adminer
    restart: always
    ports:
      - 8081:8080

  api:
    container_name: fq.api
    build: ./fq.game_service
    restart: always
    ports:
      - 8080:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/foot_quizz_db?autoReconnect=true&useSSL=false
    depends_on:
      - db
    volumes:
      - './fq.game_service:/src'

