version: '3.1'

services:

  db:
    container_name: "FootballQuizzDB"
    image: mysql
    restart: always
    environment:
      MYSQL_USER: foot_quizz
      MYSQL_PASSWORD: .vp255s=XA
      MYSQL_DATABASE: foot_quizz_db
    ports:
      - 3306:3306

  adminer:
    image: adminer
    restart: always
    ports:
      - 8081:8080